# CarProject

./: CarProject.sln  README.md  docker-compose.yml  docker_postgres_init.sql
CarProject.Api/: CarProject.Api.csproj  Dockerfile  Program.cs  appsettings.json
CarProject.Api/Controllers/: AdvertController.cs  BaseController.cs
CarProject.Api/Middleware/: ExceptionMiddleware.cs  ResponseWrapper.cs
CarProject.Api/Middleware/Extension/: ExceptionMiddlewareExtensions.cs  ResponseWrapperExtensions.cs
CarProject.Api/Properties/: launchSettings.json
CarProject.Core/: CarProject.Core.csproj
CarProject.Core/Abstract/Repository/: IAdvertRepository.cs  IAdvertVisitRepository.cs  IGenericRepository.cs
CarProject.Core/Abstract/Service/: IAdvertService.cs  IAdvertVisitService.cs
CarProject.Core/Dto/: AdvertDto.cs  AdvertVisitDto.cs  PagedAdvertDto.cs  QueryAdvertDto.cs
CarProject.Core/Entities/: Advert.cs  AdvertVisit.cs  PagedAdvert.cs
CarProject.Core/Map/: Map.cs
CarProject.Core/Model/: AdvertQueryParameters.cs  ApiException.cs  ApiResponse.cs  AppSettings.cs  BusConfiguration.cs  Enums.cs
CarProject.Core/Utilities/: Shared.cs
CarProject.Infrastructure/: CarProject.Infrastructure.csproj  ServiceRegistration.cs
CarProject.Infrastructure/Repository/: AdvertRepository.cs  AdvertVisitRepository.cs  GenericRepository.cs
CarProject.Infrastructure/Service/: AdvertService.cs  AdvertVisitService.cs  VisitConsumerService.cs
